[gd_scene load_steps=3 format=3 uid="uid://cqmy3f0x0uhar"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_fen7v"]
[ext_resource type="Texture2D" uid="uid://dqurvgjd6a6ox" path="res://icon.png" id="1_pkn04"]

[node name="Main" type="Node"]
script = ExtResource("1_fen7v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
modulate = Color(0.384314, 0, 0.588235, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Wizard Legacy"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 22.0
offset_right = 10.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="Control/Control"]
texture = ExtResource("1_pkn04")
centered = false
region_rect = Rect2(0.54073, 0.203325, 19.3237, 19.5939)
