[gd_scene load_steps=2 format=3 uid="uid://coda5x5c0exif"]

[ext_resource type="Script" path="res://scenes/home/home.gd" id="1_syh27"]

[node name="Home" type="Node2D"]
script = ExtResource("1_syh27")

[node name="Label" type="Label" parent="."]
offset_left = 47.0
offset_top = 109.0
offset_right = 96.0
offset_bottom = 135.0
text = "HOME"
