[gd_scene load_steps=4 format=3 uid="uid://dbjn7oppdphpi"]

[ext_resource type="Script" path="res://scenes/game/particles/magic_missile/magic_missile.gd" id="1_yky3a"]
[ext_resource type="Texture2D" uid="uid://bmhkylv71ncbk" path="res://scenes/game/particles/magic_missile/magic_missile.png" id="2_vpa58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ho1nb"]
radius = 1.7

[node name="MagicMissile" type="Area2D" groups=["Projectile"]]
script = ExtResource("1_yky3a")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vpa58")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ho1nb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
