[gd_scene load_steps=4 format=3 uid="uid://de2k20xar378x"]

[ext_resource type="Texture2D" uid="uid://bmhkylv71ncbk" path="res://assets/sprites/particles/demo_particle.png" id="1_irjjv"]
[ext_resource type="Script" path="res://scenes/game/particles/magic_missile/magic_missile.gd" id="1_yky3a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ho1nb"]
radius = 1.7

[node name="MagicMissile" type="Area2D"]
script = ExtResource("1_yky3a")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_irjjv")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ho1nb")
