[gd_scene load_steps=3 format=3 uid="uid://c7wy6qbyiwlbl"]

[ext_resource type="Texture2D" uid="uid://e387x0doucif" path="res://assets/sprites/static/rock.png" id="1_kvkm5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rglp1"]
radius = 6.25
height = 20.0

[node name="Rock" type="StaticBody2D"]

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rglp1")

[node name="Sprite" type="Sprite2D" parent="Shape"]
position = Vector2(-3, 1.31134e-07)
rotation = -1.5708
texture = ExtResource("1_kvkm5")
